<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>testspies</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>testspies</name>
	
	<properties>
		<logger.version>2.5.0</logger.version>
		<coradata.version>7.2-SNAPSHOT</coradata.version>
		<json.version>3.3.0</json.version>
		<spider.version>7.0-SNAPSHOT</spider.version>
		<testutils.version>1.5.0</testutils.version>
		<beefeater.version>3.7.0</beefeater.version>
		<storage.version>7.0-SNAPSHOT</storage.version>
		<search.version>4.4.0</search.version>
		<bookkeeper.version>7.0.0</bookkeeper.version>
		<httphandler.version>2.6.0</httphandler.version>
	</properties>
	
	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-testspies.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-testspies.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-testspies.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>logger</artifactId>
			<version>${logger.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>coradata</artifactId>
			<version>${coradata.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>spider</artifactId>
			<version>${spider.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>beefeater</artifactId>
			<version>${beefeater.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>storage</artifactId>
			<version>${storage.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>search</artifactId>
			<version>${search.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>bookkeeper</artifactId>
			<version>${bookkeeper.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>se.uu.ub.cora</groupId>
            <artifactId>httphandler</artifactId>
            <version>${httphandler.version}</version>
            <scope>compile</scope>
        </dependency>
        
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testutils</artifactId>
			<version>${testutils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
	</dependencies>
</project>