<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	
	<artifactId>testutils-spies</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>testutils-spies</name>
	
	<properties>
		<testutils.version>1.6.0</testutils.version>
	</properties>
	
	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-testutils-spies.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-testutils-spies.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-testutils-spies.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testutils</artifactId>
			<version>${testutils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
	</dependencies>
</project>